# microservice

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-consumer-movie-feign-hystrix/src/main/java/com/microservice/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/java/com/microservice/config/: FeignConfiguration.java  FooConfiguration.java
microservice-consumer-movie-feign-manual/src/main/java/com/microservice/study/: ConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/microservice/consumer/: ConsumerMovieRibbonCustomizingApplication.java
microservice-consumer-movie-ribbon-customizing/src/main/java/config/: RibbonConfiguration.java
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-customizing/src/test/java/com/microservice/consumer/: MicroserviceConsumerMovieApplicationTests.java
microservice-consumer-movie-ribbon/src/main/java/com/microservice/consumer/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-understanding-metadata/src/main/java/com/provider/microservice/: ProviderMovieApplication.java
microservice-consumer-movie-understanding-metadata/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/src/test/java/com/provider/microservice/: MicroserviceProviderMovieApplicationTests.java
microservice-consumer-movie/src/main/java/com/microservice/consumer/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/java/com/microservice/server/: EurekaAuthenticatingApplication.java
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/src/test/java/com/microservice/server/: MicroserviceServerApplicationTests.java
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-with-auth/src/main/java/com/microservice/: ProviderUserApplication.java
microservice-provider-user-with-auth/src/main/resources/: application.yml
microservice-server/: pom.xml
microservice-server/src/main/resources/: application.yml
(+27 files in other folders)
